# LiteReportManager-GUI

./: pom.xml
src/main/java/com/thecir/enums/: Languages.java
src/main/java/com/thecir/main/: MainFrame.java
src/main/java/com/thecir/panels/: MainPanel.java
src/main/java/net/thecir/enums/: Languages.java
src/main/java/net/thecir/filechoosers/: CreateNewFileChooser.java  CustomFileChooser.java  SelectExistingFileChooser.java
src/main/java/net/thecir/main/: MainFrame.java
src/main/java/net/thecir/panels/: MainPanel.java
src/main/resources/: Bundle.properties  Bundle_bg_BG.properties
src/main/resources/LanguageBundles/: ComponentText.properties  ComponentText_bg_BG.properties  ErrorMessages.properties  ErrorMessages_bg_BG.properties  Messages.properties  Messages_bg_BG.properties
